<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="mainGame.java" package="" timestamp="18-Jun-2017 16:52:06">
        <select from="15373" to="15373"/>
        <scroll column="8933" row="0"/>
      </file>
      <file name="Launcher1.java" package="" timestamp="18-Jun-2017 16:32:31">
        <select from="15373" to="15373"/>
        <scroll column="8933" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ External Files ]/"/>
    </collapsed>
    <classpath>
      <file absolute="false" name="+libs/gdx-backend-lwjgl-natives.jar"/>
      <file absolute="false" name="+libs/gdx-backend-lwjgl.jar"/>
      <file absolute="false" name="+libs/gdx-natives.jar"/>
      <file absolute="false" name="+libs/gdx-sources.jar"/>
      <file absolute="false" name="+libs/gdx.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
